VITE_SUPABASE_PROJECT_ID=cexqtnievacuctjpnomj
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleHF0bmlldmFjdWN0anBub21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTEyMDgsImV4cCI6MjA3MTM2NzIwOH0.NL0QiFHl6V4IqTW6c6mYM-J03YVZccSxIoZXHVjykjA
VITE_SUPABASE_URL=https://cexqtnievacuctjpnomj.supabase.co
VITE_SUPABASE_SCHEMA=public